#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ACA.hpp
bits/stdc++.h
-
iostream
-
Eigen/Dense
-

../include/AFMM2D.hpp
iostream
-
vector
-
Eigen/Dense
-
definitions.hpp
../include/definitions.hpp
kernel.hpp
../include/kernel.hpp
ACA.hpp
../include/ACA.hpp
AFMM2DBox.hpp
../include/AFMM2DBox.hpp
AFMM2DTree.hpp
../include/AFMM2DTree.hpp
KDTree.hpp
../include/KDTree.hpp

../include/AFMM2DBox.hpp
bits/stdc++.h
-
iostream
-
vector
-
Eigen/Dense
-
definitions.hpp
../include/definitions.hpp

../include/AFMM2DTree.hpp
iostream
-
vector
-
Eigen/Dense
-
definitions.hpp
../include/definitions.hpp
kernel.hpp
../include/kernel.hpp
ACA.hpp
../include/ACA.hpp
AFMM2DBox.hpp
../include/AFMM2DBox.hpp

../include/KDTree.hpp
iostream
-
bits/stdc++.h
-
Eigen/Dense
-

../include/definitions.hpp

../include/kernel.hpp
iostream
-
vector
-
Eigen/Dense
-
definitions.hpp
../include/definitions.hpp

/Users/vaishnavi/Documents/GitHub/AFMM/examples/testAFMM2D.cpp
bits/stdc++.h
-
iostream
-
vector
-
Eigen/Dense
-
map
-
AFMM2D.hpp
/Users/vaishnavi/Documents/GitHub/AFMM/examples/AFMM2D.hpp

